<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:33px;bottom:1118px;letter-spacing:-0.07px;}
#t2_1{left:33px;bottom:1090px;letter-spacing:0.02px;}
#t3_1{left:167px;bottom:1090px;letter-spacing:0.02px;}
#t4_1{left:33px;bottom:1071px;letter-spacing:0.02px;}
#t5_1{left:33px;bottom:1051px;letter-spacing:0.03px;}
#t6_1{left:33px;bottom:1014px;letter-spacing:-0.1px;}
#t7_1{left:33px;bottom:992px;letter-spacing:-0.09px;}
#t8_1{left:133px;bottom:992px;letter-spacing:-0.09px;}
#t9_1{left:33px;bottom:937px;letter-spacing:-0.06px;}
#ta_1{left:33px;bottom:909px;letter-spacing:0.02px;}
#tb_1{left:33px;bottom:882px;letter-spacing:0.02px;}
#tc_1{left:33px;bottom:855px;letter-spacing:0.02px;}
#td_1{left:33px;bottom:836px;letter-spacing:0.02px;}
#te_1{left:33px;bottom:781px;letter-spacing:-0.08px;}
#tf_1{left:33px;bottom:753px;letter-spacing:0.02px;}
#tg_1{left:33px;bottom:726px;letter-spacing:0.02px;}
#th_1{left:90px;bottom:726px;letter-spacing:0.02px;}
#ti_1{left:33px;bottom:671px;letter-spacing:-0.06px;}
#tj_1{left:33px;bottom:643px;letter-spacing:0.02px;}
#tk_1{left:33px;bottom:624px;letter-spacing:0.02px;}
#tl_1{left:342px;bottom:1092px;letter-spacing:-0.16px;}
#tm_1{left:342px;bottom:1069px;letter-spacing:0.16px;}
#tn_1{left:342px;bottom:1046px;letter-spacing:0.15px;}
#to_1{left:342px;bottom:986px;letter-spacing:0.04px;}
#tp_1{left:342px;bottom:949px;letter-spacing:0.15px;}
#tq_1{left:342px;bottom:922px;letter-spacing:0.14px;}
#tr_1{left:342px;bottom:894px;letter-spacing:0.15px;}
#ts_1{left:342px;bottom:867px;letter-spacing:0.14px;}
#tt_1{left:342px;bottom:839px;letter-spacing:0.16px;}
#tu_1{left:342px;bottom:812px;letter-spacing:0.16px;}
#tv_1{left:342px;bottom:784px;letter-spacing:0.15px;}
#tw_1{left:342px;bottom:757px;letter-spacing:0.14px;}
#tx_1{left:342px;bottom:729px;letter-spacing:0.16px;}
#ty_1{left:342px;bottom:645px;letter-spacing:0.03px;}
#tz_1{left:342px;bottom:601px;letter-spacing:0.2px;}
#t10_1{left:342px;bottom:576px;letter-spacing:-0.2px;}
#t11_1{left:342px;bottom:555px;letter-spacing:0.02px;}
#t12_1{left:342px;bottom:532px;letter-spacing:0.02px;}
#t13_1{left:342px;bottom:500px;letter-spacing:0.02px;}
#t14_1{left:342px;bottom:472px;letter-spacing:0.02px;}
#t15_1{left:342px;bottom:445px;letter-spacing:0.02px;}
#t16_1{left:342px;bottom:417px;letter-spacing:0.02px;}
#t17_1{left:342px;bottom:390px;letter-spacing:0.02px;}
#t18_1{left:342px;bottom:362px;letter-spacing:0.02px;}
#t19_1{left:342px;bottom:307px;letter-spacing:0.02px;}
#t1a_1{left:342px;bottom:280px;letter-spacing:0.02px;}
#t1b_1{left:342px;bottom:252px;letter-spacing:0.02px;}
#t1c_1{left:342px;bottom:225px;letter-spacing:0.02px;}
#t1d_1{left:342px;bottom:170px;letter-spacing:0.02px;}
#t1e_1{left:342px;bottom:142px;letter-spacing:0.02px;}
#t1f_1{left:342px;bottom:115px;letter-spacing:0.02px;}
#t1g_1{left:342px;bottom:87px;letter-spacing:0.02px;}
#t1h_1{left:342px;bottom:60px;letter-spacing:0.02px;}
#t1i_1{left:587px;bottom:15px;letter-spacing:-0.12px;}

.s0_1{font-size:20px;font-family:ArialUnicodeMS_37;color:#E1E9EE;}
.s1_1{font-size:16px;font-family:ArialUnicodeMS_37;color:#FFF;}
.s2_1{font-size:16px;font-family:ArialUnicodeMS_37;color:#A9B1B6;}
.s3_1{font-size:17px;font-family:ArialUnicodeMS_37;color:#FFF;}
.s4_1{font-size:17px;font-family:ArialUnicodeMS_37;color:#A9B1B6;}
.s5_1{font-size:40px;font-family:ArialUnicodeMS_37;color:#181818;}
.s6_1{font-size:18px;font-family:ArialUnicodeMS_37;color:#181818;}
.s7_1{font-size:18px;font-family:ArialUnicodeMS_37;color:#B0B0B0;}
.s8_1{font-size:24px;font-family:ArialUnicodeMS_37;color:#181818;}
.s9_1{font-size:16px;font-family:ArialUnicodeMS_37;color:#181818;}
.sa_1{font-size:16px;font-family:ArialUnicodeMS_37;color:#B0B0B0;}
.sb_1{font-size:14px;font-family:ArialUnicodeMS_37;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialUnicodeMS_37;
	src: url("fonts/ArialUnicodeMS_37.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Contact </span>
<span id="t2_1" class="t s1_1">+49 15227740819 </span><span id="t3_1" class="t s2_1">(Mobile) </span>
<span id="t4_1" class="t s1_1">mohammad.yaseen1988@gmail.c </span>
<span id="t5_1" class="t s1_1">om </span>
<span id="t6_1" class="t s3_1">www.linkedin.com/in/mohammad- </span>
<span id="t7_1" class="t s3_1">bany-yassen </span><span id="t8_1" class="t s4_1">(LinkedIn) </span>
<span id="t9_1" class="t s0_1">Top Skills </span>
<span id="ta_1" class="t s1_1">Payment Gateways </span>
<span id="tb_1" class="t s1_1">Software Architecture </span>
<span id="tc_1" class="t s1_1">Continuous Integration and </span>
<span id="td_1" class="t s1_1">Continuous Delivery (CI/CD) </span>
<span id="te_1" class="t s0_1">Languages </span>
<span id="tf_1" class="t s1_1">Arabic </span>
<span id="tg_1" class="t s1_1">English </span><span id="th_1" class="t s2_1">(Professional Working) </span>
<span id="ti_1" class="t s0_1">Certifications </span>
<span id="tj_1" class="t s1_1">Creativity, Design Thinking, and </span>
<span id="tk_1" class="t s1_1">Innovation for Business </span>
<span id="tl_1" class="t s5_1">Mohammad Bany Yaseen </span>
<span id="tm_1" class="t s6_1">Software Engineer </span>
<span id="tn_1" class="t s7_1">Berlin, Berlin, Germany </span>
<span id="to_1" class="t s8_1">Summary </span>
<span id="tp_1" class="t s6_1">Experienced Senior Software engineer with 10+ years of experience </span>
<span id="tq_1" class="t s6_1">in the full development life cycle, including architecture, development </span>
<span id="tr_1" class="t s6_1">to process management. Dedicated to leading, designing, </span>
<span id="ts_1" class="t s6_1">developing and managing quality IT solutions in retail, publication, </span>
<span id="tt_1" class="t s6_1">electronics payment and education. Extensive hands-on experience </span>
<span id="tu_1" class="t s6_1">of Java &amp; Open Source technologies with an emphasis on CI/ </span>
<span id="tv_1" class="t s6_1">CD &amp; Agile Delivery. Integration experience of new and legacy </span>
<span id="tw_1" class="t s6_1">systems working with internal and external partners. Strong skills in </span>
<span id="tx_1" class="t s6_1">management, architecture and development. </span>
<span id="ty_1" class="t s8_1">Experience </span>
<span id="tz_1" class="t s6_1">Sesame </span>
<span id="t10_1" class="t s6_1">Staff Software Engineer </span>
<span id="t11_1" class="t s9_1">March 2023 - Present (1 year 8 months) </span>
<span id="t12_1" class="t sa_1">Berlin, Germany </span>
<span id="t13_1" class="t s9_1">Sesame is transforming healthcare for uninsured Americans and those facing </span>
<span id="t14_1" class="t s9_1">high medical costs by creating a new, more affordable system. Through its </span>
<span id="t15_1" class="t s9_1">marketplace, Sesame connects patients directly with doctors—whether online </span>
<span id="t16_1" class="t s9_1">or in-person—eliminating the inefficiencies and high costs typical of traditional </span>
<span id="t17_1" class="t s9_1">healthcare. This model allows Sesame to provide services such as doctor </span>
<span id="t18_1" class="t s9_1">visits, lab tests, imaging, and prescription medications at half the usual price. </span>
<span id="t19_1" class="t s9_1">As a Staff Software Engineer at Sesame, I spearheaded the development of </span>
<span id="t1a_1" class="t s9_1">innovative healthcare services like Lab bundle and Weight loss program. By </span>
<span id="t1b_1" class="t s9_1">designing and implementing microservices systems using modern technology </span>
<span id="t1c_1" class="t s9_1">stack, resulting in improved patient health and increased conversion rates. </span>
<span id="t1d_1" class="t s9_1">Responsibilities: </span>
<span id="t1e_1" class="t s9_1">● Working closely with the product team to discover services that can be </span>
<span id="t1f_1" class="t s9_1">beneficial and touch </span>
<span id="t1g_1" class="t s9_1">patient lives, and improving patient health, and working on compile function </span>
<span id="t1h_1" class="t s9_1">and non- </span>
<span id="t1i_1" class="t sb_1">Page 1 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
