<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:342px;bottom:1119px;letter-spacing:0.02px;}
#t2_2{left:342px;bottom:1091px;letter-spacing:0.02px;}
#t3_2{left:342px;bottom:1064px;letter-spacing:0.02px;}
#t4_2{left:342px;bottom:1036px;letter-spacing:0.02px;}
#t5_2{left:342px;bottom:1009px;letter-spacing:0.02px;}
#t6_2{left:342px;bottom:981px;letter-spacing:0.02px;}
#t7_2{left:342px;bottom:954px;letter-spacing:0.02px;}
#t8_2{left:342px;bottom:926px;letter-spacing:0.02px;}
#t9_2{left:342px;bottom:899px;letter-spacing:0.02px;}
#ta_2{left:342px;bottom:871px;letter-spacing:0.02px;}
#tb_2{left:342px;bottom:844px;letter-spacing:0.02px;}
#tc_2{left:342px;bottom:816px;letter-spacing:0.02px;}
#td_2{left:342px;bottom:789px;letter-spacing:0.02px;}
#te_2{left:342px;bottom:761px;letter-spacing:0.02px;}
#tf_2{left:342px;bottom:734px;letter-spacing:0.02px;}
#tg_2{left:342px;bottom:706px;letter-spacing:0.02px;}
#th_2{left:342px;bottom:647px;letter-spacing:0.16px;}
#ti_2{left:342px;bottom:622px;letter-spacing:-0.2px;}
#tj_2{left:342px;bottom:601px;letter-spacing:0.02px;}
#tk_2{left:342px;bottom:579px;letter-spacing:0.02px;}
#tl_2{left:342px;bottom:546px;letter-spacing:0.02px;}
#tm_2{left:342px;bottom:518px;letter-spacing:0.02px;}
#tn_2{left:342px;bottom:491px;letter-spacing:0.02px;}
#to_2{left:342px;bottom:463px;letter-spacing:0.02px;}
#tp_2{left:342px;bottom:436px;letter-spacing:0.02px;}
#tq_2{left:342px;bottom:408px;letter-spacing:0.02px;}
#tr_2{left:342px;bottom:381px;letter-spacing:0.02px;}
#ts_2{left:342px;bottom:353px;letter-spacing:0.02px;}
#tt_2{left:342px;bottom:326px;letter-spacing:0.02px;}
#tu_2{left:342px;bottom:298px;letter-spacing:0.02px;}
#tv_2{left:342px;bottom:271px;letter-spacing:0.02px;}
#tw_2{left:342px;bottom:243px;letter-spacing:0.02px;}
#tx_2{left:342px;bottom:216px;letter-spacing:0.02px;}
#ty_2{left:342px;bottom:188px;letter-spacing:0.02px;}
#tz_2{left:342px;bottom:161px;letter-spacing:0.02px;}
#t10_2{left:342px;bottom:101px;letter-spacing:0.15px;}
#t11_2{left:342px;bottom:77px;letter-spacing:-0.2px;}
#t12_2{left:342px;bottom:56px;letter-spacing:0.02px;}
#t13_2{left:587px;bottom:15px;letter-spacing:-0.12px;}

.s0_2{font-size:16px;font-family:ArialUnicodeMS_37;color:#181818;}
.s1_2{font-size:18px;font-family:ArialUnicodeMS_37;color:#181818;}
.s2_2{font-size:16px;font-family:ArialUnicodeMS_37;color:#B0B0B0;}
.s3_2{font-size:14px;font-family:ArialUnicodeMS_37;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialUnicodeMS_37;
	src: url("fonts/ArialUnicodeMS_37.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">functional requirements, system design and implementation(Lab bundle, and </span>
<span id="t2_2" class="t s0_2">Weight loss </span>
<span id="t3_2" class="t s0_2">program). </span>
<span id="t4_2" class="t s0_2">● Compile the visions and system designs into microservices systems using </span>
<span id="t5_2" class="t s0_2">modern technology </span>
<span id="t6_2" class="t s0_2">stack using micro services. Backend developed using Spring Boot in Java, and </span>
<span id="t7_2" class="t s0_2">Typescript, </span>
<span id="t8_2" class="t s0_2">kibana, GCP kubernetes, postgresql, GCP pub/sub, google cloud storage, </span>
<span id="t9_2" class="t s0_2">github actions for </span>
<span id="ta_2" class="t s0_2">CI/CD. </span>
<span id="tb_2" class="t s0_2">● Platform work related to monitoring using grafana, and google managed </span>
<span id="tc_2" class="t s0_2">prometheus. </span>
<span id="td_2" class="t s0_2">● Build and manage CI/CD workflows using github actions. </span>
<span id="te_2" class="t s0_2">● Increase conversion rate to sesame website by integrating with google to </span>
<span id="tf_2" class="t s0_2">send practitioner </span>
<span id="tg_2" class="t s0_2">schedules for appointments Healthcare Appointments. </span>
<span id="th_2" class="t s1_2">Wayfair </span>
<span id="ti_2" class="t s1_2">Senior Software Engineer </span>
<span id="tj_2" class="t s0_2">March 2022 - February 2023 (1 year) </span>
<span id="tk_2" class="t s2_2">Berlin, Germany </span>
<span id="tl_2" class="t s0_2">● Migrated carrier integrations in legacy applications(XPO, UPS, FEDEX) to </span>
<span id="tm_2" class="t s0_2">more modern technical </span>
<span id="tn_2" class="t s0_2">stack using micro services. Backend developed using Spring Boot in Java </span>
<span id="to_2" class="t s0_2">and reactor project(non-blocking reactive streams), postgresql as database </span>
<span id="tp_2" class="t s0_2">storage, BDD/TDD/Integration </span>
<span id="tq_2" class="t s0_2">testing, Test Containers, Kafka messaging system, DataDog for tracing, </span>
<span id="tr_2" class="t s0_2">monitoring, alerting </span>
<span id="ts_2" class="t s0_2">based on SLA’s, kibana for logging, buildkite for CI/CD, GCP(kubernetes, </span>
<span id="tt_2" class="t s0_2">google cloud storage, </span>
<span id="tu_2" class="t s0_2">postgresql managed DB) docker container. </span>
<span id="tv_2" class="t s0_2">● Improved service logging for microservices owned by the team, to trace </span>
<span id="tw_2" class="t s0_2">request flow across the </span>
<span id="tx_2" class="t s0_2">journey using Distributed Tracing logging. Spring Boot application in Java, </span>
<span id="ty_2" class="t s0_2">DataDog distributed </span>
<span id="tz_2" class="t s0_2">tracing, kibana, GCP kubernetes. </span>
<span id="t10_2" class="t s1_2">Aspire IT Services Partner </span>
<span id="t11_2" class="t s1_2">Senior Software Engineer/Software Architecture </span>
<span id="t12_2" class="t s0_2">December 2019 - March 2022 (2 years 4 months) </span>
<span id="t13_2" class="t s3_2">Page 2 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
