<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:342px;bottom:1121px;letter-spacing:0.02px;}
#t2_3{left:342px;bottom:1088px;letter-spacing:0.02px;}
#t3_3{left:342px;bottom:1060px;letter-spacing:0.02px;}
#t4_3{left:342px;bottom:1033px;letter-spacing:0.02px;}
#t5_3{left:342px;bottom:1005px;letter-spacing:0.02px;}
#t6_3{left:342px;bottom:978px;letter-spacing:0.02px;}
#t7_3{left:342px;bottom:950px;letter-spacing:0.02px;}
#t8_3{left:342px;bottom:923px;letter-spacing:0.02px;}
#t9_3{left:342px;bottom:868px;letter-spacing:0.02px;}
#ta_3{left:342px;bottom:840px;letter-spacing:0.02px;}
#tb_3{left:342px;bottom:813px;letter-spacing:0.02px;}
#tc_3{left:342px;bottom:785px;letter-spacing:0.02px;}
#td_3{left:342px;bottom:758px;letter-spacing:0.02px;}
#te_3{left:342px;bottom:730px;letter-spacing:0.02px;}
#tf_3{left:342px;bottom:675px;letter-spacing:0.02px;}
#tg_3{left:342px;bottom:648px;letter-spacing:0.02px;}
#th_3{left:342px;bottom:620px;letter-spacing:0.02px;}
#ti_3{left:342px;bottom:593px;letter-spacing:0.02px;}
#tj_3{left:342px;bottom:565px;letter-spacing:0.02px;}
#tk_3{left:342px;bottom:538px;letter-spacing:0.02px;}
#tl_3{left:342px;bottom:510px;letter-spacing:0.02px;}
#tm_3{left:342px;bottom:483px;letter-spacing:0.02px;}
#tn_3{left:342px;bottom:455px;letter-spacing:0.02px;}
#to_3{left:342px;bottom:428px;letter-spacing:0.02px;}
#tp_3{left:342px;bottom:400px;letter-spacing:0.02px;}
#tq_3{left:342px;bottom:373px;letter-spacing:0.02px;}
#tr_3{left:342px;bottom:345px;letter-spacing:0.02px;}
#ts_3{left:342px;bottom:318px;letter-spacing:0.02px;}
#tt_3{left:342px;bottom:258px;letter-spacing:0.17px;}
#tu_3{left:342px;bottom:234px;letter-spacing:0.02px;}
#tv_3{left:342px;bottom:201px;letter-spacing:-0.2px;}
#tw_3{left:342px;bottom:179px;letter-spacing:0.02px;}
#tx_3{left:342px;bottom:157px;letter-spacing:0.02px;}
#ty_3{left:342px;bottom:103px;letter-spacing:-0.2px;}
#tz_3{left:342px;bottom:81px;letter-spacing:-0.28px;}
#t10_3{left:342px;bottom:60px;letter-spacing:0.02px;}
#t11_3{left:342px;bottom:37px;letter-spacing:0.02px;}
#t12_3{left:587px;bottom:15px;letter-spacing:-0.12px;}

.s0_3{font-size:16px;font-family:ArialUnicodeMS_37;color:#B0B0B0;}
.s1_3{font-size:16px;font-family:ArialUnicodeMS_37;color:#181818;}
.s2_3{font-size:18px;font-family:ArialUnicodeMS_37;color:#181818;}
.s3_3{font-size:14px;font-family:ArialUnicodeMS_37;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialUnicodeMS_37;
	src: url("fonts/ArialUnicodeMS_37.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Amman, Jordan </span>
<span id="t2_3" class="t s1_3">Aspire has been a leader in IT services since 2002, with a team of 300+ </span>
<span id="t3_3" class="t s1_3">professionals serving clients primarily in the US and MENA regions. We </span>
<span id="t4_3" class="t s1_3">specialize in delivering seamless customer experiences to over 50 million </span>
<span id="t5_3" class="t s1_3">global online users, focusing on digital transformation, automation, and </span>
<span id="t6_3" class="t s1_3">managed services. Aspire partners with businesses to optimize operations, </span>
<span id="t7_3" class="t s1_3">drive innovation, and create scalable solutions that enhance customer </span>
<span id="t8_3" class="t s1_3">satisfaction. </span>
<span id="t9_3" class="t s1_3">Responsibilities : </span>
<span id="ta_3" class="t s1_3">● Mentored more junior members of the team, which ultimately led to them </span>
<span id="tb_3" class="t s1_3">becoming more independent and contributing to meeting the project deadlines. </span>
<span id="tc_3" class="t s1_3">● Co-developed and co-designed micro-loan application for ArabBank, to allow </span>
<span id="td_3" class="t s1_3">bank customers to apply for loans( up to 15k euro) using bank mobile APP </span>
<span id="te_3" class="t s1_3">without needing to visit the bank </span>
<span id="tf_3" class="t s1_3">branch. Backend developed using Spring Boot application in Java, </span>
<span id="tg_3" class="t s1_3">OpenAPI for REST API specs, Kafka messaging, kibana for logging, Mongo </span>
<span id="th_3" class="t s1_3">db as data storage, jenkins for CI/CD, kibana for logging indexing and </span>
<span id="ti_3" class="t s1_3">searching,GCP(kubernetes, google cloud storage, postgresql managed DB) </span>
<span id="tj_3" class="t s1_3">docker container. </span>
<span id="tk_3" class="t s1_3">● Improved service logging for microservices for ArabBank, to trace request </span>
<span id="tl_3" class="t s1_3">flow across the journey using Distributed Tracing logging and implement </span>
<span id="tm_3" class="t s1_3">standard logging for all inbound/outbound integrations. Spring Boot application </span>
<span id="tn_3" class="t s1_3">in Java, DataDog distributed tracing, kibana, GCP kubernetes. </span>
<span id="to_3" class="t s1_3">● Co-developed Queen Rania award for teacher web application, to automate </span>
<span id="tp_3" class="t s1_3">process of application creation, applications assessments for the Award, to </span>
<span id="tq_3" class="t s1_3">save our client time and effort from working manually. Spring Boot application </span>
<span id="tr_3" class="t s1_3">in Java, axon framework to provide event driven, event sourcing ecosystem, </span>
<span id="ts_3" class="t s1_3">DDD style for development, AWS (lambda, s3,EC2) </span>
<span id="tt_3" class="t s2_3">Atypon </span>
<span id="tu_3" class="t s1_3">5 years 7 months </span>
<span id="tv_3" class="t s2_3">Senior Software Engineer </span>
<span id="tw_3" class="t s1_3">September 2016 - December 2019 (3 years 4 months) </span>
<span id="tx_3" class="t s0_3">Amman Governorate, Jordan </span>
<span id="ty_3" class="t s2_3">Senior Software Engineer /Team Lead for Taylor and Francis Dedicated </span>
<span id="tz_3" class="t s2_3">Team </span>
<span id="t10_3" class="t s1_3">May 2015 - September 2016 (1 year 5 months) </span>
<span id="t11_3" class="t s0_3">Amman, jordan </span>
<span id="t12_3" class="t s3_3">Page 3 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
