<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:342px;bottom:1119px;letter-spacing:0.02px;}
#t2_4{left:342px;bottom:1091px;letter-spacing:0.02px;}
#t3_4{left:342px;bottom:1064px;letter-spacing:0.02px;}
#t4_4{left:342px;bottom:1036px;letter-spacing:0.02px;}
#t5_4{left:342px;bottom:1009px;letter-spacing:0.02px;}
#t6_4{left:342px;bottom:960px;letter-spacing:-0.21px;}
#t7_4{left:342px;bottom:939px;letter-spacing:0.02px;}
#t8_4{left:342px;bottom:916px;letter-spacing:0.02px;}
#t9_4{left:342px;bottom:851px;letter-spacing:0.16px;}
#ta_4{left:342px;bottom:827px;letter-spacing:-0.21px;}
#tb_4{left:342px;bottom:806px;letter-spacing:0.02px;}
#tc_4{left:342px;bottom:783px;letter-spacing:0.02px;}
#td_4{left:342px;bottom:751px;letter-spacing:0.02px;}
#te_4{left:342px;bottom:723px;letter-spacing:0.02px;}
#tf_4{left:342px;bottom:663px;letter-spacing:0.16px;}
#tg_4{left:342px;bottom:639px;letter-spacing:-0.22px;}
#th_4{left:342px;bottom:618px;letter-spacing:0.02px;}
#ti_4{left:342px;bottom:595px;letter-spacing:0.02px;}
#tj_4{left:342px;bottom:563px;letter-spacing:0.02px;}
#tk_4{left:342px;bottom:508px;letter-spacing:0.02px;}
#tl_4{left:342px;bottom:453px;letter-spacing:0.02px;}
#tm_4{left:342px;bottom:398px;letter-spacing:0.02px;}
#tn_4{left:342px;bottom:370px;letter-spacing:0.02px;}
#to_4{left:342px;bottom:343px;letter-spacing:0.02px;}
#tp_4{left:342px;bottom:315px;letter-spacing:0.02px;}
#tq_4{left:342px;bottom:288px;letter-spacing:0.02px;}
#tr_4{left:342px;bottom:233px;letter-spacing:0.02px;}
#ts_4{left:342px;bottom:178px;letter-spacing:0.02px;}
#tt_4{left:342px;bottom:123px;letter-spacing:0.02px;}
#tu_4{left:342px;bottom:68px;letter-spacing:0.02px;}
#tv_4{left:587px;bottom:15px;letter-spacing:-0.12px;}

.s0_4{font-size:16px;font-family:ArialUnicodeMS_37;color:#181818;}
.s1_4{font-size:18px;font-family:ArialUnicodeMS_37;color:#181818;}
.s2_4{font-size:16px;font-family:ArialUnicodeMS_37;color:#B0B0B0;}
.s3_4{font-size:14px;font-family:ArialUnicodeMS_37;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ArialUnicodeMS_37;
	src: url("fonts/ArialUnicodeMS_37.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">1. Managing resources, and allocate resources based on their experience and </span>
<span id="t2_4" class="t s0_4">abilities. </span>
<span id="t3_4" class="t s0_4">2. Training and helping for the engineers. </span>
<span id="t4_4" class="t s0_4">3. Provide Discovery and Estimation for the enhancement. </span>
<span id="t5_4" class="t s0_4">4. Planing, managing and prioritizing of tasks for the engineers. </span>
<span id="t6_4" class="t s1_4">Software Engineer </span>
<span id="t7_4" class="t s0_4">June 2014 - May 2015 (1 year) </span>
<span id="t8_4" class="t s2_4">Amman,Jordan </span>
<span id="t9_4" class="t s1_4">Middle East Broadcasting Corp </span>
<span id="ta_4" class="t s1_4">Java Developer </span>
<span id="tb_4" class="t s0_4">April 2012 - June 2014 (2 years 3 months) </span>
<span id="tc_4" class="t s2_4">Amman Jordan </span>
<span id="td_4" class="t s0_4">Java Web Developer : we mainly responsible maintain and improve the </span>
<span id="te_4" class="t s0_4">mbc.net website ,including developing new services and new components . </span>
<span id="tf_4" class="t s1_4">RealSoft Advanced Applications </span>
<span id="tg_4" class="t s1_4">ADF &amp; J2EE Developer </span>
<span id="th_4" class="t s0_4">July 2011 - May 2012 (11 months) </span>
<span id="ti_4" class="t s2_4">Amman, jordan </span>
<span id="tj_4" class="t s0_4">Developing buisnees web solutions using J2EE and ADF frame work. </span>
<span id="tk_4" class="t s0_4">Building rich user interfaces rich with data visualisations and illustrations. </span>
<span id="tl_4" class="t s0_4">building WebService from java code or from PLSQL and consume it. </span>
<span id="tm_4" class="t s0_4">building e buisnees sloutions using MVC technology: </span>
<span id="tn_4" class="t s0_4">1- building all the buisnees logic in the model layer. </span>
<span id="to_4" class="t s0_4">2- building service enabled standard model layer , so it easy to make systems </span>
<span id="tp_4" class="t s0_4">communicae togther in the model layer and make it so easy to adopt the </span>
<span id="tq_4" class="t s0_4">system by adding the addition to the system as a service enabled model. </span>
<span id="tr_4" class="t s0_4">impleminting services flows in an easy and best way using task flows. </span>
<span id="ts_4" class="t s0_4">impleminting system security using ADF security. </span>
<span id="tt_4" class="t s0_4">impliminting Best practice in providing high speed solutions. </span>
<span id="tu_4" class="t s0_4">writitng SQL/PLSQL triggers and data base procedures and functions. </span>
<span id="tv_4" class="t s3_4">Page 4 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
