<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:342px;bottom:1119px;letter-spacing:0.02px;}
#t2_5{left:342px;bottom:1091px;letter-spacing:0.02px;}
#t3_5{left:342px;bottom:1036px;letter-spacing:0.02px;}
#t4_5{left:558px;bottom:1036px;letter-spacing:0.02px;}
#t5_5{left:342px;bottom:981px;letter-spacing:0.02px;}
#t6_5{left:342px;bottom:954px;letter-spacing:0.02px;}
#t7_5{left:342px;bottom:894px;letter-spacing:0.16px;}
#t8_5{left:342px;bottom:870px;letter-spacing:-0.27px;}
#t9_5{left:342px;bottom:849px;letter-spacing:0.02px;}
#ta_5{left:342px;bottom:817px;letter-spacing:0.02px;}
#tb_5{left:342px;bottom:758px;letter-spacing:0.19px;}
#tc_5{left:342px;bottom:734px;letter-spacing:-0.21px;}
#td_5{left:342px;bottom:712px;letter-spacing:0.02px;}
#te_5{left:342px;bottom:681px;letter-spacing:0.02px;}
#tf_5{left:342px;bottom:590px;letter-spacing:0.03px;}
#tg_5{left:342px;bottom:554px;letter-spacing:0.15px;}
#th_5{left:788px;bottom:554px;letter-spacing:0.15px;}
#ti_5{left:342px;bottom:528px;letter-spacing:0.02px;}
#tj_5{left:587px;bottom:15px;letter-spacing:-0.12px;}

.s0_5{font-size:16px;font-family:ArialUnicodeMS_37;color:#181818;}
.s1_5{font-size:18px;font-family:ArialUnicodeMS_37;color:#181818;}
.s2_5{font-size:24px;font-family:ArialUnicodeMS_37;color:#181818;}
.s3_5{font-size:14px;font-family:ArialUnicodeMS_37;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialUnicodeMS_37;
	src: url("fonts/ArialUnicodeMS_37.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">building httpservlet listener to provide the system of file uploading and </span>
<span id="t2_5" class="t s0_5">downloading and previewing. </span>
<span id="t3_5" class="t s0_5">building jsf(java server faces) </span><span id="t4_5" class="t s0_5">,task flows ,page fragments. </span>
<span id="t5_5" class="t s0_5">providing the jsf pages with client side behaviour by enabling client component </span>
<span id="t6_5" class="t s0_5">of the jsf server components and using java scripts and jquery. </span>
<span id="t7_5" class="t s1_5">Yarmouk University </span>
<span id="t8_5" class="t s1_5">TA </span>
<span id="t9_5" class="t s0_5">February 2011 - June 2011 (5 months) </span>
<span id="ta_5" class="t s0_5">as search assitance </span>
<span id="tb_5" class="t s1_5">Umniah </span>
<span id="tc_5" class="t s1_5">Trainee as NSS Engineer </span>
<span id="td_5" class="t s0_5">September 2010 - December 2010 (4 months) </span>
<span id="te_5" class="t s0_5">trainee </span>
<span id="tf_5" class="t s2_5">Education </span>
<span id="tg_5" class="t s1_5">Hajjawi Faculty for Engineering Technology ,Yarmouk </span><span id="th_5" class="t s1_5">University </span>
<span id="ti_5" class="t s0_5">Bachelor, Computer Engineering · (2006 - 2011) </span>
<span id="tj_5" class="t s3_5">Page 5 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
